<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a0976a0f6bd48b09cadac3018b77a96" Name="Diagram1">
        <EntityTypeShape EntityType="VisitoraModel.City" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VisitoraModel.State" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VisitoraModel.User" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VisitoraModel.Visit" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="VisitoraModel.FK__Cities__State_Id__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="VisitoraModel.FK__Visits__City_Id__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="VisitoraModel.FK__Visits__User_Id__5812160E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>